{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cspthree\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 DEVICE MANAGEMENT SYSTEM\
========================\
\
How to Run the Project\
----------------------\
0) \
to run:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs38 \cf3 psql -U sepehr -h localhost device_mng
\f0\b\fs40 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 to stop:\
\\q\
1) Go to the project root folder\
\
cd /Users/sepehr/Documents/Projects/DeviceManagementSystem\
\
\
2) Start the Backend (Flask API \'96 port 5000)\
\
cd backend\
source venv/bin/activate\
python3 app.py\
\
The backend will run at:\
http://127.0.0.1:5000\
\
Leave this terminal running.\
\
\
3) Start the Frontend (HTML/CSS/JS \'96 port 8000)\
\
Open a NEW terminal window or tab, then run:\
\
cd /Users/sepehr/Documents/Projects/DeviceManagementSystem/frontend\
python3 -m http.server 8000\
\
The frontend will run at:\
http://127.0.0.1:8000\
\
Open in browser:\
http://127.0.0.1:8000/index.html\
\
\
How to Stop the Project\
----------------------\
\
To stop the Backend (Flask):\
Press CTRL + C in the terminal running app.py\
\
(Optional) Exit the virtual environment:\
deactivate\
\
\
To stop the Frontend (HTML server):\
Press CTRL + C in the terminal running the http.server\
\
\
Ports Used\
----------\
\
Backend API:  http://127.0.0.1:5000\
Frontend UI:  http://127.0.0.1:8000\
\
\
Notes\
-----\
\
\'95 Both backend and frontend must be running at the same time.\
\'95 The backend must be started before using the frontend.\
\'95 This project is intended for local development and coursework use only.}